- NPM : Node Package Manager

- semantic url : path로 params를 받는 방식

- url module
let url 	= require('url');
let queryData = url.parse(_url, true).query;	//querystring 추출

- version 확인 : console.log(process.versions);
               : node -p process.versions.v8

/***********************************************************************************************
npm install -global --production windows-build-tools
    이 모듈은 Microsoft에서 무료로 제공하는 Visual C ++ Build Tools를 다운로드하고 설치합니다.
    이러한 도구는 널리 사용되는 기본 모듈을 컴파일 하는 데 필요합니다 .
    또한 Python 2.7을 설치하여 컴퓨터와 npm을 적절하게 구성합니다.
***********************************************************************************************/



pm2 : production process manager
설치 - npm install -p pm2

 실행 - pm2 start main.js(프로그램명) --watch(실시간반영)
 종료 - pm2 stop main.js(프로그램명)
 모니터링 - pm2 monit
 로그확인 - pm2 log
 실행목록 - pm2 list


sanitize-html : xss filter 같음
  설치 - npm install -S(현재 프로젝트에만 적용) sanitize-html

uglify-js : source소스 최소화
  설치 - npm install uglify-js -g
  실행 - uglifyjs pretty.js(파일명) -m(mangle : 지역변수와 같이 변수명이 변경되도 상관없는 것들 변수명을 최소한의 변수명으로 변경한다.)
         uglifyjs pretty.js -o(다른파일로 저장) pretty.min.js(다른파일명) -m

underscore : array, object을 좀더 사용하기 쉽게 제공하는 js
  설치 - npm install underscore

Express : server module
  설치 - npm install -save express

pug : template engine
  설치 - npm install pug --save

bodyparser - post로 받는 parameter를 파싱해준다.
  설치 - npm install  body-parser --save

orientDB - nosql DB
  설치 - npm install oriento --save

cookie parser -
  설치 - npm install cookie-parser --save
